<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">
</head>
<body>
	<!--head-->
	<nav class="navbar navbar-default">
		<!--會員登入模組-->
		<div class="member-pc"></div>
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	      <a class="navbar-brand" href="#"><img src="/ezfiles/32/1032/img/597/head-logo.png" alt=""></a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	      <ul class="nav navbar-nav navbar-right">	
        	<!--私人訂製-->
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">私人订制
	        	</a>
           		 <ul class="dropdown-menu" role="menu">
           		 		<li><a href="">综合英语</a></li>
           		 		<li><a href="">海外生活英语</a></li>
           		 		<li><a href="">剑桥少儿预备</a></li>
           		 		<li><a href="">剑桥国际少儿</a></li>
           		 		<li><a href="">剑桥国际青少</a></li>
           		 		<li><a href="">在线自学</a></li>
            	</ul>
	        </li>
	        <!--解決方案-->
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">解决方案
	        	</a>
           		 <ul class="dropdown-menu" role="menu">
           		 	<li><a href="">个人解决方案优势</a></li>
           		 	<li><a href="">培训中心解决方案优势</a></li>
           		 	<li><a href="">企业解决方案的优势</a></li>
            	</ul>
	        </li>
	        <li><a href="">成功案例</a></li>
	        <li><a href="">在线购买</a></li>
	        <li><a href="">免费试用</a></li>
	        <li><a href="">关于我们</a></li>
	        <li><a href="">优惠方案</a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
      </div>
	  <!-- /.container-fluid -->
  	</nav>
	<!--輪播圖-->
	<div class="carousel">					
		<div class="owl-carousel">
	    <div class="item"><img src="/ezfiles/32/1032/img/597/banner.jpg" alt=""></div>
	    <div class="item"><img src="/ezfiles/32/1032/img/597/banner.jpg" alt=""></div>
	    <div class="item"><img src="/ezfiles/32/1032/img/597/banner.jpg" alt=""></div>
	    <div class="item"><img src="/ezfiles/32/1032/img/597/banner.jpg" alt=""></div>
	    <div class="item"><img src="/ezfiles/32/1032/img/597/banner.jpg" alt=""></div>
	    </div>
	</div>
	<!--three-->
	<div class="container online-icon">
		<div class="row">
			<div class="col-sm-4 col-xs-12"><a href=""></a></div>
			<div class="col-sm-4 col-xs-12"><a href=""></a></div>
			<div class="col-sm-4 col-xs-12"><a href=""></a></div>
		</div>
	</div>	
	<!--three-pic-->
	<div class="container-fluid feature-pic">
		<div class="row">
			<div class="col-sm-4 col-xs-12"><a href="">
					<img src="/ezfiles/32/1032/img/597/section-pic-1.png" alt="">
					<div>
						<h1 class="text-center">个人</h1>
						<h2 class="text-center">For You</h2>
						<span></span>
						<p class="text-center">好外语等于好未来<span></span><span></span></p>
					</div>
				</a></div>
			<div class="col-sm-4 col-xs-12"><a href="">
					<img src="/ezfiles/32/1032/img/597/section-pic-2.png" alt="">
					<div>
						<h1 class="text-center">个人</h1>
						<h2 class="text-center">For You</h2>
						<span></span>
						<p class="text-center">好外语等于好未来<span></span><span></span></p>
					</div>
				</a></div>
			<div class="col-sm-4 col-xs-12"><a href="">
					<img src="/ezfiles/32/1032/img/597/section-pic-3.png" alt="">
					<div>
						<h1 class="text-center">个人</h1>
						<h2 class="text-center">For You</h2>
						<span></span>
						<p class="text-center">好外语等于好未来<span></span><span></span></p>
					</div>
				</a></div>
		</div>
	</div>

	<!--成功案例-->
	<h1 class="container-fluid title"><span>成功案例</span><span></span><span></span></h1>
	<div class="container-fluid success-case">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">					
					<ul class="list-inline">
						<span>企业客户</span>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-1.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-2.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-3.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-4.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-5.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-6.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/company-logo-7.png" alt=""></a></li>
					</ul>
					<ul class="list-inline">
						<span>大学客户</span>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-1.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-2.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-3.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-4.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-5.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-6.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/school-logo-7.png" alt=""></a></li>
					</ul>
					<ul class="list-inline">
						<span>培训中心</span>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-1.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-2.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-3.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-4.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-5.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-6.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-7.png" alt=""></a></li>
						<li><a href=""><img src="/ezfiles/32/1032/img/597/traning-icon-8.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!--footer-->
	<footer class="foot container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-push-9 col-xs-12">
					<div class="qr">
						<img src="/ezfiles/32/1032/img/597/qrcode-1.png" alt="">
						<p class="text-center">环語通公众号</p>
					</div>
					<div class="qr">
						<img src="/ezfiles/32/1032/img/597/qrcode-2.png" alt="">
						<p class="text-center">环語通服务号</p>
					</div>
				</div>
				<div class="col-sm-9 col-sm-pull-3 col-xs-12">
					<p>2016-2020 环语通教育咨询（北京）有限公司</p>
					<p>Copyright 2016 © Global Talk, All Rights Reserved 京备字第XXXXXXX号</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="btn-group">
		<ul>
			<li>
			<a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-1.png" alt=""></a>
			<div class="showarea">
				<a href="">课程咨询</a>
				<a href="">学习小秘书</a>
			</div>
			</li>
			<li>
			<a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-2.png" alt=""></a>
			</li>		
			<li>
			<a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-3.png" alt=""></a>
			<div class="showarea">
				<img src="/ezfiles/32/1032/img/597/show-qr.jpg" alt="">
			</div>
			</li>		
			<li>
			<a href="mailto:marketing@global-talk.cn" type="button"><img src="/ezfiles/32/1032/img/597/right-icon-4.png" alt=""></a>
			</li>		
			<li>
			<a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-5.png" alt=""></a>
			</li>		
			<li>
			<a type="button" class="top">TOP</a>
			</li>
		</ul>
	</div>
	<p class="container-fluid foot-link text-center"><a href="http://www.redmedia-cn.com/">+網頁設計+</a></p>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
</body>
</html>

<link rel="stylesheet" href="/ezfiles/32/1032/img/595/usercss.css">
<link rel="stylesheet" href="/ezfiles/32/1032/img/595/animate.css">
<script src="/ezfiles/32/1032/img/596/userjs.js"></script>