<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/usercss.css">
</head>

<body>
    <!--head-->
    <nav class="navbar navbar-default">
        <!--會員登入模組-->
        <div class="member-pc"></div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#"><img src="/ezfiles/32/1032/img/597/head-logo.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <!--私人訂製-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">私人订制
	        	</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">综合英语</a></li>
                            <li><a href="">海外生活英语</a></li>
                            <li><a href="">剑桥少儿预备</a></li>
                            <li><a href="">剑桥国际少儿</a></li>
                            <li><a href="">剑桥国际青少</a></li>
                            <li><a href="">在线自学</a></li>
                        </ul>
                    </li>
                    <!--解決方案-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">解决方案
	        	</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">个人解决方案优势</a></li>
                            <li><a href="">培训中心解决方案优势</a></li>
                            <li><a href="">企业解决方案的优势</a></li>
                        </ul>
                    </li>
                    <li><a href="">成功案例</a></li>
                    <li><a href="">在线购买</a></li>
                    <li><a href="">免费试用</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">优惠方案</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<div class="container-fluid page-person">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-xs-12"><img src="/ezfiles/32/1032/img/597/person-learn-1.jpg" alt="" class="center-block"></div>
				<div class="col-sm-7 col-xs-12">
					<h1 class="title">混合式在线学习解决方案Blended E-learning</h1>
					<p>没时间、没动力、没资源都不是借口。</p>
					<p>我们的个人学习解决方案保证随时随地在线学习扫清语言基本障碍。您的私人助教全程跟进辅导，纯正欧美外教资源实时互动学习。</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="/ezfiles/32/1032/img/597/person-learn-2.jpg" alt=""></div>
				<div class="col-sm-7 col-sm-pull-5 col-xs-12">
					<h1 class="">独一无二的IPAD学习法</h1>
					<p>基于“学以致用”原则开发的IPAD学习法，不仅提供真实场景设计（Authentic Situation）的课件，还1对1的与外教以及个人专属的学习辅导员（Private Coach）提供360度全方位的学习与管理服务，确保学员的学习成果。</p>
					<ul>
						<li>Introduce引导：根据学员的需求，个性化选择相应的课程</li>
						<li>Practice练习：进入课件，进行全方位浸泡式练习</li>
						<li>Acquire吸收：通过与外教真人互动将所学知识完全吸收</li>
						<li>Do应用：将所学的外语技能与知识呈现在工作和生活中</li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
	<div class="container-fluid page-chara-link">
		<div class="container">
			<div class="row">
				<h1 class="title">您的私人订制课程</h1>
				<div class="link">
					<!-- 综合英语 -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">综合英语</h1>
							<p>综合英语是一套全方位打造英语能力的一套课程，涵盖日常与商务的课程体系，从零基础到高级别者完全涵盖，全在线的学习模式，让学生完全沉浸在英语的学习环境中！</p>
						</a></div>
						<!--超越口语-->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">超越口语</h1>
							<p>该课程致力于强化青年学者和广大成人英语学习爱好者的口语交际能力，适合英语水平较好的学员的进一步英语学习，主题选取了学习者感兴趣的鲜活话题，从朋友到家庭，从童年到婚姻，从信念到观念，从旅游到经济，从健康到心态，从教育到国际……涵盖了学习生活，工作和视野的方方面面。</p>
						</a></div>
						<!-- 海外生活英语 -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">海外生活英语</h1>
							<p>海外生活英语课程是帮助有基本语言基础的成年人在英语环境中能够基本交流和生存的课程，该课程分为3个等级，分别从出行须知与生存必备-情景应对与礼仪文化-生活休闲与兴趣爱好3个大的层面来进行学习。生活事物紧急事件提前学习，让你的异国生活不再发愁。</p>
						</a></div>
						<!-- 剑桥少儿预备班 -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">剑桥少儿预备班</h1>
							<p>剑桥少儿课程是根据剑桥少儿实体教材提炼的线上口语课程，即适合在线下学习剑桥少儿课程的学员提高口语表达部分，同时适合想要提高英语基础口语的小朋友</p>
						</a></div>
						<!--剑桥国际少儿  -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">剑桥国际少儿</h1>
							<p>剑桥国际英语小学阶段，是剑桥国际系列的线上口语配套课程，本阶段学习有助于剑桥等级考试。</p>
						</a></div>
						<!-- 剑桥国际青少 -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">剑桥国际青少</h1>
							<p>剑桥国际英语中学阶段，是剑桥国际系列的线上口语配套课程，本阶段学习通过知识点和语言点的练习为剑桥五级考试打基础。</p>
						</a></div>
						<!-- 在线自学 -->
					<div class="col-sm-4 col-xs-12"><a href="">
							<img src="" alt="">
							<h1 class="title">在线自学</h1>
							<p>    国际知名在线外语学习平台Rosetta Stone,让您随时随地开展专属的个性化外语学习。不出国一样可以浸泡学习，利用碎片化时间想学就学。</p>
						</a></div>
				</div>
			</div>
		</div>
	</div>
    <!--相關解決方案-->
    <div class="container-fluid feature-pic page-link">
        <h1 class="title">相关解决方案</h1>
        <div class="row">
            <div class="col-sm-4 col-xs-12"><a href="http://shop32.591red.com/m/404-1032-2093.php">
                    <img src="/ezfiles/32/1032/img/597/section-pic-1.png" alt="http://shop32.591red.com/m/404-1032-2093.php">
                    <div>
                        <h1 class="text-center">个人</h1>
                        <h2 class="text-center">For You</h2>
                        <span></span>
                        <p class="text-center">好外语等于好未来<span></span><span></span></p>
                    </div>
                </a></div>
            <div class="col-sm-4 col-xs-12"><a href="">
                    <img src="/ezfiles/32/1032/img/597/section-pic-2.png" alt="">
                    <div>
                        <h1 class="text-center">企业</h1>
                        <h2 class="text-center">For Corporate</h2>
                        <span></span>
                        <p class="text-center">帮助企业培养国际化人才<span></span><span></span></p>
                    </div>
                </a></div>
            <div class="col-sm-4 col-xs-12"><a href="">
                    <img src="/ezfiles/32/1032/img/597/section-pic-3.png" alt="">
                    <div>
                        <h1 class="text-center">培训机构</h1>
                        <h2 class="text-center">For Learning Center</h2>
                        <span></span>
                        <p class="text-center">帮助您打造一家个性化的O2O外语培训中心<span></span><span></span></p>
                    </div>
                </a></div>
        </div>
    </div>
    <!--footer-->
    <footer class="foot container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-push-9 col-xs-12">
                    <div class="qr">
                        <img src="/ezfiles/32/1032/img/597/qrcode-1.png" alt="">
                        <p class="text-center">环語通公众号</p>
                    </div>
                    <div class="qr">
                        <img src="/ezfiles/32/1032/img/597/qrcode-2.png" alt="">
                        <p class="text-center">环語通服务号</p>
                    </div>
                </div>
                <div class="col-sm-9 col-sm-pull-3 col-xs-12">
                    <p>2016-2020 环语通教育咨询（北京）有限公司</p>
                    <p>Copyright 2016 © Global Talk, All Rights Reserved 京备字第XXXXXXX号</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="btn-group">
        <ul>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-1.png" alt=""></a>
                <div class="showarea">
                    <a href="">课程咨询</a>
                    <a href="">学习小秘书</a>
                </div>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-2.png" alt=""></a>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-3.png" alt=""></a>
                <div class="showarea">
                    <img src="/ezfiles/32/1032/img/597/show-qr.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:marketing@global-talk.cn" type="button"><img src="/ezfiles/32/1032/img/597/right-icon-4.png" alt=""></a>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-5.png" alt=""></a>
            </li>
            <li>
                <a type="button" class="top">TOP</a>
            </li>
        </ul>
    </div>
    <p class="container-fluid foot-link text-center"><a href="http://www.redmedia-cn.com/">+網頁設計+</a></p>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/userjs.js"></script>
</body>

</html>
<link rel="stylesheet" href="/ezfiles/32/1032/img/595/usercss.css">
<link rel="stylesheet" href="/ezfiles/32/1032/img/595/animate.css">
<script src="/ezfiles/32/1032/img/596/userjs.js"></script>


