<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/usercss.css">
</head>

<body>
    <!--head-->
    <nav class="navbar navbar-default">
        <!--會員登入模組-->
        <div class="member-pc"></div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#"><img src="/ezfiles/32/1032/img/597/head-logo.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <!--私人訂製-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">私人订制
	        	</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">综合英语</a></li>
                            <li><a href="">海外生活英语</a></li>
                            <li><a href="">剑桥少儿预备</a></li>
                            <li><a href="">剑桥国际少儿</a></li>
                            <li><a href="">剑桥国际青少</a></li>
                            <li><a href="">在线自学</a></li>
                        </ul>
                    </li>
                    <!--解決方案-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">解决方案
	        	</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">个人解决方案优势</a></li>
                            <li><a href="">培训中心解决方案优势</a></li>
                            <li><a href="">企业解决方案的优势</a></li>
                        </ul>
                    </li>
                    <li><a href="">成功案例</a></li>
                    <li><a href="">在线购买</a></li>
                    <li><a href="">免费试用</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">优惠方案</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid page-scuess">
        <div class="container">        
            <div class="row">           
                <div class="col-xs-12">
                    <h3>学员学习心得</h3>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                    <img src="/ezfiles/32/1032/img/597/scusess-1.jpg" class="img-responsive" alt="">
                    <div class="scu-text">
                        <p>感谢Rosetta Stone每双周的英语辅导，这通英语辅导对我的口语练习有很大的帮助，每次接到你们的电话我都很开心。此外，我很喜欢你们的课件以及在线口语课堂，我很希望公司可以继续采购你们的课程让我得以继续学习。</p>
                        <i>（银行业学∫员）</i>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                    <img src="/ezfiles/32/1032/img/597/scusess-2.jpg" class="img-responsive" alt="">
                    <div class="scu-text">
                        <p>Rosetta Stone 提供了很好的课程于服务，我很喜欢定期和你们的英语对话，讨论我的学习近况以及讨论工作相关的话题。</p>
                        <i>（IT业学员）</i>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                    <img src="/ezfiles/32/1032/img/597/scusess-5.jpg" class="img-responsive" alt="">
                    <div class="scu-text">
                    <p>很喜欢Rosetta Stone的课程，尤其是在线外教口语课堂，我甚至愿意自费继续学习。</p>
                    <i>（汽车业学员）</i>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                    <img src="/ezfiles/32/1032/img/597/scusess-4.jpg" class="img-responsive" alt="">
                    <div class="scu-text">
                        <p>简单清晰的版面设计和实用的练习帮助我提升听说和语法能力。</p>
                        <i>（制造业学员）</i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-1.jpg" alt="" class="img-responsive">
                    <div class="scu-text">
                        
                        <p>“Rosetta Stone为学员提供了多种多样的学习内容和人性化的学习方式。为大家提供灵活的学习计划并能够让学员按照自己的需求灵活的安排学习时间。除此之外，Rosetta Stone平台内还为学员提供有关各国文化的补充学习内容，寓教于乐。经过一段时间的Rosetta Stone培训，我们员工的英语水平和英语实际应用能力都有了提升。我们认可Rosetta Stone的投入与努力。”</p>
                        <i>———全球知电力及轨道交通基础设施企业培训经理</i>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12"> 
                <img src="/ezfiles/32/1032/img/597/company-scu-2.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>“Rosetta Stone虚拟教室解决方案让我们的学员能够根据自身基础和需求个性化的选择所需的课程，甚至还有7×24小时的导师班，”外语事务经理表示。“同时，为了给学员提供更好的帮助，Rosetta Stone的支持团队还提供7×24小时的在线咨询。” </p>
                    <i>———全球知名能源企业外语事务经理</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12"> 
                <img src="/ezfiles/32/1032/img/597/company-scu-3.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>“ 身为国内最大的保险集团，我们对与我们的提供商的要求也相对严格，与Rosetta Stone的合作过程中，我们认为他们的服务团队非常认真、专业、负责的在为用户提供服务，同时，他们的产品让学员在学习过程中轻松愉快，在一个没有压力，但却又是360度英语环绕的学习环境中学习，同事们对于这套学习产品很满意，并能能从中学习非常多的外语技能。通过测试，我们看到了学习的进步成果，正因如此，我们也愿意与Rosetta Stone继续合作。”</p>
                    <i> ——— 大型保险集团培训项目负责人</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-4.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>“Rosetta Stone满足了我们全国各地的员工对英语学习的基本需求。我同时对项目服务的迅速反馈表示满意。”</p>
                    <i>———全球知名软件企业培训项目负责人</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-5.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>事实证明我们购买Rosetta Stone全套解决方案是物有所值的，这套系统完全满足了我们的培训目标，在全球各地的分支机构在经过培训后都极大提升了销售额。无论是初学者还是熟练掌握外语的人，这套系统都成为训练他们有效的工具。</p>
                    <i>——— 全球知名ICT企业培训经理</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-6.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>在信息时代，个人不可能忽视新技术所带来的具有无数优势的学习方案，在线学习除了为我们提供更大的灵活性之外，还使我们更方便的把自己的时间与培训项目相契合。Rosetta Stone是一套全面地解决方案，包含教学系统与教学管理，同时还包含全方位的服务，现在我们员工80%的外语学习时间都放在Rosetta Stone上。</p>
                    <i>——— 全球知名大型医药企业培训经理</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-7.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>“Rosetta Stone的课程让员工从不同的角度与方式进行学习，既有在线的互动课程，也有外教的口语课；而且不同级别以及大量的主题，让员工的学习不会感觉乏味，反而更能引起他们的学习兴趣。在使用Rosetta Stone约半年的时间后，我们将其学员成绩与参与传统面授的学员成绩进行比较；从目前的结果看来，采用Rosetta Stone的学员在提升级别方面要高于参加面授课程的学员。”</p>
                    <i>———全球知名轮胎企业中国区培训经理</i>
                </div>
                </div>
                <div class="col-sm-4 col-md-2 col-xs-12">
                <img src="/ezfiles/32/1032/img/597/company-scu-8.jpg" alt="" class="img-responsive">
                <div class="scu-text">
                    
                    <p>“使用Rosetta Stone让我们能够为中国在北京、上海、南京等不同城市拥有生产机构员工和在全国各大城市的销售办公室员工提供相同标准的培训。另外，Rosetta Stone的后台管理系统也很方便我实时了解员工的学习情况和对整个培训项目进行管理。使用过一段时间后员工的整体反映不错，认为Rosetta Stone确实能够有效地帮助我们提高外语水平。” </p>
                    <i>———全球知名快消企业中国区培训项目负责人</i>
                </div>
                </div>
            </div>
        </div>
    </div>

	<div class="container-fluid page-aboutus">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12"><img src="/ezfiles/32/1032/img/597/aboutus.jpg" alt=""></div>
				<div class="col-sm-6 col-xs-12">
					<h1 class="">关于我们</h1>
					<p>Global TALK（环语通）由一群具有丰富外语培训经营管理团队所组成，团队成员来自全球知名的外语培训企业的管理、教学、销售与市场场营销团队。</p>
					<p>Global TALK的目标是希望为各类客户提供量身打造的外语培训解决方案，不论您是个人、企业、教育机构或外语培训中心，我们总有一套方案适合您。</p>
					<br>
					<p>Global TALK（环语通）的外语培训方案以在线培训为主，不论是在线的互动式课件，或是在线外教课程，我们的解决方案完全以学习为核心，帮助学员达成学习目标；此外，我们的项目管理团队为机构提供完善的售后服务体系，从开课到结束，我们的项目经理会确保培训项目的进行；我们的培训师会确保机构客户能独立使用我们的平台运营管理。</p>
					<br>
					<p>目前，Global TALK（环语通）与全球知名的Rosetta Stone合作，整合Rosetta Stone全系列外语培训课程在大中华地区销售。</p>
				</div>
			</div>
		</div>
	</div>

    <!--footer-->
    <footer class="foot container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-push-9 col-xs-12">
                    <div class="qr">
                        <img src="/ezfiles/32/1032/img/597/qrcode-1.png" alt="">
                        <p class="text-center">环語通公众号</p>
                    </div>
                    <div class="qr">
                        <img src="/ezfiles/32/1032/img/597/qrcode-2.png" alt="">
                        <p class="text-center">环語通服务号</p>
                    </div>
                </div>
                <div class="col-sm-9 col-sm-pull-3 col-xs-12">
                    <p>2016-2020 环语通教育咨询（北京）有限公司</p>
                    <p>Copyright 2016 © Global Talk, All Rights Reserved 京备字第XXXXXXX号</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="btn-group">
        <ul>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-1.png" alt=""></a>
                <div class="showarea">
                    <a href="">课程咨询</a>
                    <a href="">学习小秘书</a>
                </div>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-2.png" alt=""></a>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-3.png" alt=""></a>
                <div class="showarea">
                    <img src="/ezfiles/32/1032/img/597/show-qr.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:marketing@global-talk.cn" type="button"><img src="/ezfiles/32/1032/img/597/right-icon-4.png" alt=""></a>
            </li>
            <li>
                <a type="button"><img src="/ezfiles/32/1032/img/597/right-icon-5.png" alt=""></a>
            </li>
            <li>
                <a type="button" class="top">TOP</a>
            </li>
        </ul>
    </div>
    <p class="container-fluid foot-link text-center"><a href="http://www.redmedia-cn.com/">+網頁設計+</a></p>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/userjs.js"></script>
</body>
</html>

<!-- 個頁面標題 -->
<!-- 私人訂製 -->
<div class="container-fluid pic-title">
    <img src="/ezfiles/32/1032/img/597/chara-1.jpg" alt="" class="img-responsive center-block">
</div>